AUTH0_AUDIENCE=TPigl
AUTH0_SECRET=250554a8194303ceda138190ef19e4385c46c9ba1c92f4e75e6536177a34c49d
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-eaztp0mk.us.auth0.com
AUTH0_CLIENT_ID=PUTKuxOLv1sPQj8MmMmNAuKiqOn9axMj
AUTH0_CLIENT_SECRET=tnqA4tAT_oFGvcICytoLEJrmBneZ74jZ3ehfXxhrtrTqd8dALFZRaqjbjK3pG4gw